<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.handsome.xrecyclerview.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="go2HeaderAndFooter"
        android:text="添加头部和尾部" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="go2Refresh"
        android:text="下拉刷新和上拉加载" />
</LinearLayout>
